{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunDbMigrations": true,
  "ConnectionStrings": {
    "DevicesDb": "Host=localhost;Port=5432;Database=devices;Username=postgres;Password=postgres"
  }
}
